""""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану.
Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.

Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
"""

""""
БЕЗ СОРТИРОВКИ
УТОЧНЕНИЕ: алгоритм работает для массивов без повторений
"""

import random
m = random.randint(5,10)
array = [i for i in range(2*m + 1)]
random.shuffle(array)
print(f"Перемешанный список: {array}")
print(len(array))
print(sorted(array))
print(f"Медиана должна быть равна {sorted(array)[len(array) // 2]}")

def median(array):
    """"
    медиана делит исходный массив на две равные части
    будем итерироваться по каждому элементу исходного массива
    в каждой итерации создаем новый массив, элементы которого больше или равны рассматриваемому на данной итерации
    проверяем длину вновь созданного массива: если она равна половине исходного - нашли медиану
    """
    _median = None
    half = len(array) // 2
    for element in array:
        new_array = [a for a in array if a > element]
        if len(new_array) == half:
            _median = element
            break
    return _median

print(f"Медиана через функцию: {median(array)}")
